# aliyun OSS
aliyun_oss_access_key_id=pq3juSpaHhjNC8bs
aliyun_oss_access_key_secret=f8FNiRn4RRpHeCDoUyRpHGhfqtAfwB
aliyun_oss_fitness_bucket=https://fitness.oss-cn-shenzhen.aliyuncs.com

# 创蓝短信通道
CL_ACCOUNT=vip-jwkj66
CL_PASSWD=Jwkj123456

# 微信登录
#wechat_app_appid=wxa41e061dee0cad3b
#wechat_app_appsecret=1cfc7a08c0abfb899ea1e0ad9583d270
wechat_app_appid=wxab8053119353090d
wechat_app_appsecret=55cc3e671e8ddbe516512ec553c98178

# 用户客户端版本号
member_android_latest_version=3.3.4
member_android_download_url=http://sina.com.cn/xx.apk
member_ios_latest_version=1.0.0
member_ios_download_url=

# 用户客户端版本号
gym_android_latest_version=7.3.4
gym_android_download_url=http://sina.com.cn/gym.apk
gym_ios_latest_version=1.0.0
gym_ios_download_url=

# 商户服务费率
gym_account_settle_service_rate=10

# elasticsearch 配置
es_cluster_name=ifresh
es_cluster_nodes=10.46.97.53:9300
