instances=System,Member,Gym,Store,Connection
redis_password=7087be3e1fe4196461680f2f15f6f785
redis_timeout=1000
redis_max_idle=20
redis_min_idle=5
redis_max_wait=1000
redis_max_total=256
redis_test_on_borrow=true
redis_test_while_idle=true

#系统相关信息，初始化，公告等
System_host=10.46.97.53
System_port=7379
System_db=10

#用户：属性相关、token、验证码、默认名称、默认签名、默认头像
Member_host=10.46.97.53
Member_port=7379
Member_db=11

#商家：属性相关、销量、token
Gym_host=10.46.97.53
Gym_port=7379
Gym_db=12

#店铺：属性相关
Store_host=10.46.97.53
Store_port=7379
Store_db=13

#联系：店铺、商品、用户关注、关联信息
Connection_host=10.46.97.53
Connection_port=7379
Connection_db=14